{
    "ConnectionStrings": { "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=DatabaseLanguageApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
